[33mcommit 0b21c471fe2050494f73a5f60034df488c65ed4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Tue Oct 11 08:55:15 2022 -0300

    finalização versão beta

[33mcommit 37f4a03863ce41dd63729498a30cd7b53f748e53[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mfeature[m[33m)[m
Merge: 8918d06 59aceb1
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 13:55:03 2022 -0300

    Merge branch 'main' of https://github.com/victor-nogueira/cadastro

[33mcommit 8918d06cfd14f5d914924be3c30cf43322ef77d3[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 13:49:15 2022 -0300

    versão beta definida

[33mcommit 59aceb1abfb9a4a3b0b5f0e25ac2fb5d0b295c6d[m
Author: victor-nogueira <95493263+victor-nogueira@users.noreply.github.com>
Date:   Mon Oct 10 11:43:42 2022 -0300

    Create README.md

[33mcommit a6e739ba516d7d93ba572eb6276e8c3408e4facd[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 11:41:13 2022 -0300

    implementação de segurança

[33mcommit c42ea8149fa0f6bc8e066ee9961592aa12fb7c7e[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 10:41:56 2022 -0300

    security implements

[33mcommit 4c8a973bf3ba8a7bb5dc405632cd1d89d686e015[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 10:25:59 2022 -0300

    security implements

[33mcommit ddd301e6f9488ff12b365149a4175abfa4d96a71[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 09:47:15 2022 -0300

    security implements

[33mcommit 9cab9f4ce2662d04dcbe053f7bf98fb812de3ef3[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 09:36:26 2022 -0300

    security implements

[33mcommit 93570291557d983870cbb86d64e87b7892110f03[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 09:29:00 2022 -0300

    spring security implement

[33mcommit ed4884324787ad6a22f559e5ef6db91a32816957[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Mon Oct 10 09:25:47 2022 -0300

    spring security implementação

[33mcommit 93d8df4b77821311f486c151e0defa8a19d0c282[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Wed Sep 21 15:45:36 2022 -0300

    criacao login e cadastro

[33mcommit ba4fb6c313e9c3c1dfc0cf31b45497151dd8eb87[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Thu Sep 15 17:10:49 2022 -0300

    atualização model

[33mcommit fb94133f6d8881eaf6b316b37d7bc7496b390214[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Thu Sep 15 16:46:15 2022 -0300

    pagina login

[33mcommit 669fb3878dd0fd85ce75df368ad505e4fc66bc83[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Tue Sep 13 13:39:35 2022 -0300

    correção deletar

[33mcommit a595a4c0bb9a82ecb000bdbf723623f74050624c[m
Author: victor-nogueira <jvnr2011@gmail.com>
Date:   Tue Sep 13 13:21:26 2022 -0300

    primeiro commit
